<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        tools:context=".Detail_Client"
        android:background="@color/white">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/borderredius"
            android:layout_marginBottom="5dp">
        <TextView
                android:text="@string/Label_name_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_t"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:layout_marginBottom="5dp" android:textStyle="bold" android:textColor="@color/greyText"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_client"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"/>
        <TextView
                android:text="@string/Label_fond_cap_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fond_cap_t"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="5dp" android:textStyle="bold" android:textColor="@color/greyText"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cap_fond"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:text="@string/L_fond_cap_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cap_inv"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:layout_marginBottom="5dp" android:textStyle="bold" android:textColor="@color/greyText"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invertido"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="#040404"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:text="@string/L_age_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto" android:textStyle="bold" android:textColor="@color/greyText"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age_view"
                android:textSize="18sp"
                android:textColor="#020202"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="311dp">
        <TextView
                android:text="@string/Label_investiments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" android:textColor="@color/greyText"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listRecyclerView"/>
    </LinearLayout>
</LinearLayout>
